Package                      Version       Location                       Installer
---------------------------- ------------- ------------------------------ ---------
anyio                        4.8.0         /usr/lib/python3/dist-packages debian
aptdaemon                    2.0.2         /usr/lib/python3/dist-packages
argon2-cffi                  21.1.0        /usr/lib/python3/dist-packages
arrow                        1.3.0         /usr/lib/python3/dist-packages debian
asttokens                    3.0.0         /usr/lib/python3/dist-packages debian
async-lru                    2.0.5         /usr/lib/python3/dist-packages
attrs                        25.3.0        /usr/lib/python3/dist-packages debian
autocommand                  2.2.2         /usr/lib/python3/dist-packages debian
babel                        2.17.0        /usr/lib/python3/dist-packages
bcc                          0.31.0        /usr/lib/python3/dist-packages
bcrypt                       4.2.0         /usr/lib/python3/dist-packages debian
beautifulsoup4               4.13.4        /usr/lib/python3/dist-packages debian
bleach                       6.2.0         /usr/lib/python3/dist-packages debian
blinker                      1.9.0         /usr/lib/python3/dist-packages debian
Brlapi                       0.8.6         /usr/lib/python3/dist-packages
Brotli                       1.1.0         /usr/lib/python3/dist-packages
certifi                      2025.1.31     /usr/lib/python3/dist-packages
chardet                      5.2.0         /usr/lib/python3/dist-packages debian
click                        8.1.8         /usr/lib/python3/dist-packages debian
comm                         0.2.1         /usr/lib/python3/dist-packages debian
command-not-found            0.3           /usr/lib/python3/dist-packages
configobj                    5.0.9         /usr/lib/python3/dist-packages debian
contourpy                    1.3.1         /usr/lib/python3/dist-packages debian
coverage                     7.8.2         /usr/lib/python3/dist-packages
cryptography                 43.0.0        /usr/lib/python3/dist-packages debian
cssselect                    1.3.0         /usr/lib/python3/dist-packages
cupshelpers                  1.0           /usr/lib/python3/dist-packages
cycler                       0.12.1        /usr/lib/python3/dist-packages debian
dasbus                       1.7           /usr/lib/python3/dist-packages
dbus-python                  1.4.0         /usr/lib/python3/dist-packages
debugpy                      1.8.12        /usr/lib/python3/dist-packages debian
decorator                    5.2.1         /usr/lib/python3/dist-packages debian
defer                        1.0.6         /usr/lib/python3/dist-packages
defusedxml                   0.7.1         /usr/lib/python3/dist-packages
distro                       1.9.0         /usr/lib/python3/dist-packages debian
distro-info                  1.14          /usr/lib/python3/dist-packages
executing                    2.2.0         /usr/lib/python3/dist-packages debian
fastjsonschema               2.21.1        /usr/lib/python3/dist-packages debian
fonttools                    4.55.3        /usr/lib/python3/dist-packages
fqdn                         1.5.1         /usr/lib/python3/dist-packages
fs                           2.4.16        /usr/lib/python3/dist-packages
gyp-next                     0.16.2        /usr/lib/python3/dist-packages debian
html5lib-modern              1.2           /usr/lib/python3/dist-packages
httplib2                     0.22.0        /usr/lib/python3/dist-packages debian
idna                         3.10          /usr/lib/python3/dist-packages debian
inflect                      7.3.1         /usr/lib/python3/dist-packages debian
ipykernel                    6.29.5        /usr/lib/python3/dist-packages debian
ipython                      8.35.0        /usr/lib/python3/dist-packages debian
isoduration                  20.11.0       /usr/lib/python3/dist-packages
jaraco.context               6.0.1         /usr/lib/python3/dist-packages debian
jaraco.functools             4.1.0         /usr/lib/python3/dist-packages debian
jaraco.text                  4.0.0         /usr/lib/python3/dist-packages debian
jedi                         0.19.1        /usr/lib/python3/dist-packages
Jinja2                       3.1.6         /usr/lib/python3/dist-packages debian
json5                        0.10.0        /usr/lib/python3/dist-packages debian
jsonpatch                    1.32          /usr/lib/python3/dist-packages
jsonpointer                  2.4           /usr/lib/python3/dist-packages
jsonschema                   4.19.2        /usr/lib/python3/dist-packages debian
jsonschema-specifications    2023.12.1     /usr/lib/python3/dist-packages debian
jupyter_client               8.6.3         /usr/lib/python3/dist-packages debian
jupyter_core                 5.7.2         /usr/lib/python3/dist-packages debian
jupyter-events               0.12.0        /usr/lib/python3/dist-packages debian
jupyter_server               2.15.0        /usr/lib/python3/dist-packages debian
jupyter_server_terminals     0.5.3         /usr/lib/python3/dist-packages debian
jupyterlab                   4.0.11        /usr/lib/python3/dist-packages debian
jupyterlab-pygments          0.2.2         /usr/lib/python3/dist-packages
jupyterlab_server            2.25.2        /usr/lib/python3/dist-packages debian
kiwisolver                   1.4.7         /usr/lib/python3/dist-packages debian
language-selector            0.1           /usr/lib/python3/dist-packages
launchpadlib                 2.1.0         /usr/lib/python3/dist-packages debian
lazr.restfulclient           0.14.6        /usr/lib/python3/dist-packages debian
lazr.uri                     1.0.6         /usr/lib/python3/dist-packages debian
linkify-it-py                2.0.3         /usr/lib/python3/dist-packages debian
louis                        3.33.0        /usr/lib/python3/dist-packages
lxml                         6.0.1         /usr/lib/python3/dist-packages
lz4                          4.4.0+dfsg    /usr/lib/python3/dist-packages
markdown-it-py               3.0.0         /usr/lib/python3/dist-packages debian
MarkupSafe                   2.1.5         /usr/lib/python3/dist-packages
matplotlib                   3.10.1+dfsg1  /usr/lib/python3/dist-packages debian
matplotlib-inline            0.1.7         /usr/lib/python3/dist-packages debian
mdurl                        0.1.2         /usr/lib/python3/dist-packages
mistune                      3.1.3         /usr/lib/python3/dist-packages debian
more-itertools               10.7.0        /usr/lib/python3/dist-packages debian
mpmath                       1.3.0         /usr/lib/python3/dist-packages
nbclient                     0.8.0         /usr/lib/python3/dist-packages debian
nbconvert                    7.16.6        /usr/lib/python3/dist-packages debian
nbformat                     5.9.1         /usr/lib/python3/dist-packages debian
nest-asyncio                 1.5.4         /usr/lib/python3/dist-packages
netaddr                      1.3.0         /usr/lib/python3/dist-packages debian
notebook_shim                0.2.3         /usr/lib/python3/dist-packages debian
numpy                        2.2.4         /usr/lib/python3/dist-packages debian
oauthlib                     3.2.2         /usr/lib/python3/dist-packages debian
olefile                      0.47          /usr/lib/python3/dist-packages
overrides                    7.7.0         /usr/lib/python3/dist-packages
packaging                    25.0          /usr/lib/python3/dist-packages debian
pandocfilters                1.5.1         /usr/lib/python3/dist-packages
parso                        0.8.4         /usr/lib/python3/dist-packages
passlib                      1.7.4         /usr/lib/python3/dist-packages
pexpect                      4.9.0         /usr/lib/python3/dist-packages
pillow                       11.3.0        /usr/lib/python3/dist-packages
pip                          25.1.1        /usr/lib/python3/dist-packages debian
platformdirs                 4.3.7         /usr/lib/python3/dist-packages debian
pooch                        1.8.2         /usr/lib/python3/dist-packages debian
prometheus_client            0.21.1        /usr/lib/python3/dist-packages
prompt_toolkit               3.0.51        /usr/lib/python3/dist-packages debian
psutil                       7.0.0         /usr/lib/python3/dist-packages debian
ptyprocess                   0.7.0         /usr/lib/python3/dist-packages debian
pure_eval                    0.2.3         /usr/lib/python3/dist-packages debian
pycairo                      1.27.0        /usr/lib/python3/dist-packages debian
pycups                       2.0.4         /usr/lib/python3/dist-packages debian
Pygments                     2.18.0        /usr/lib/python3/dist-packages debian
PyGObject                    3.50.0        /usr/lib/python3/dist-packages debian
PyJWT                        2.10.1        /usr/lib/python3/dist-packages debian
pyparsing                    3.1.2         /usr/lib/python3/dist-packages debian
pyserial                     3.5           /usr/lib/python3/dist-packages
python-apt                   3.0.0+ubuntu1 /usr/lib/python3/dist-packages
python-dateutil              2.9.0         /usr/lib/python3/dist-packages debian
python-debian                1.0.1+ubuntu1 /usr/lib/python3/dist-packages debian
python-json-logger           3.3.0         /usr/lib/python3/dist-packages debian
pyxdg                        0.28          /usr/lib/python3/dist-packages
PyYAML                       6.0.2         /usr/lib/python3/dist-packages debian
pyzmq                        26.4.0        /usr/lib/python3/dist-packages debian
referencing                  0.36.2        /usr/lib/python3/dist-packages debian
requests                     2.32.3        /usr/lib/python3/dist-packages debian
rfc3339-validator            0.1.4         /usr/lib/python3/dist-packages
rfc3986-validator            0.1.1         /usr/lib/python3/dist-packages
rich                         13.9.4        /usr/lib/python3/dist-packages debian
rpds-py                      0.21.0        /usr/lib/python3/dist-packages debian
scipy                        1.15.3        /usr/lib/python3/dist-packages debian
Send2Trash                   1.8.3         /usr/lib/python3/dist-packages debian
setproctitle                 1.3.6         /usr/lib/python3/dist-packages
setuptools                   78.1.1        /usr/lib/python3/dist-packages
sniffio                      1.3.1         /usr/lib/python3/dist-packages debian
soupsieve                    2.7           /usr/lib/python3/dist-packages debian
stack-data                   0.6.3         /usr/lib/python3/dist-packages debian
sympy                        1.13.3        /usr/lib/python3/dist-packages
systemd-python               235           /usr/lib/python3/dist-packages
terminado                    0.18.1        /usr/lib/python3/dist-packages debian
tinycss2                     1.4.0         /usr/lib/python3/dist-packages debian
tornado                      6.4.2         /usr/lib/python3/dist-packages
tqdm                         4.67.1        /usr/lib/python3/dist-packages debian
traitlets                    5.14.3        /usr/lib/python3/dist-packages debian
typeguard                    4.4.2         /usr/lib/python3/dist-packages debian
types-aiofiles               24.1          /usr/lib/python3/dist-packages pip
types-antlr4-python3-runtime 4.13          /usr/lib/python3/dist-packages pip
types-assertpy               1.1           /usr/lib/python3/dist-packages pip
types-atheris                2.3           /usr/lib/python3/dist-packages pip
types-aws-xray-sdk           2.14          /usr/lib/python3/dist-packages pip
types-beautifulsoup4         4.12          /usr/lib/python3/dist-packages pip
types-bleach                 6.2           /usr/lib/python3/dist-packages pip
types-boltons                24.1          /usr/lib/python3/dist-packages pip
types-braintree              4.31          /usr/lib/python3/dist-packages pip
types-cachetools             5.5           /usr/lib/python3/dist-packages pip
types-caldav                 1.3           /usr/lib/python3/dist-packages pip
types-capturer               3.0           /usr/lib/python3/dist-packages pip
types-cffi                   1.16          /usr/lib/python3/dist-packages pip
types-chevron                0.14          /usr/lib/python3/dist-packages pip
types-click-default-group    1.2           /usr/lib/python3/dist-packages pip
types-click-spinner          0.1           /usr/lib/python3/dist-packages pip
types-colorama               0.4           /usr/lib/python3/dist-packages pip
types-commonmark             0.9           /usr/lib/python3/dist-packages pip
types-console-menu           0.8           /usr/lib/python3/dist-packages pip
types-corus                  0.10          /usr/lib/python3/dist-packages pip
types-croniter               5.0.1         /usr/lib/python3/dist-packages pip
types-dateparser             1.2           /usr/lib/python3/dist-packages pip
types-decorator              5.1           /usr/lib/python3/dist-packages pip
types-defusedxml             0.7           /usr/lib/python3/dist-packages pip
types-Deprecated             1.2.15        /usr/lib/python3/dist-packages pip
types-docker                 7.1           /usr/lib/python3/dist-packages pip
types-dockerfile-parse       2.0           /usr/lib/python3/dist-packages pip
types-docutils               0.21          /usr/lib/python3/dist-packages pip
types-editdistance           0.8           /usr/lib/python3/dist-packages pip
types-entrypoints            0.4           /usr/lib/python3/dist-packages pip
types-ExifRead               3.0           /usr/lib/python3/dist-packages pip
types-fanstatic              1.4           /usr/lib/python3/dist-packages pip
types-first                  2.0           /usr/lib/python3/dist-packages pip
types-flake8                 7.1           /usr/lib/python3/dist-packages pip
types-flake8-bugbear         24.12.12      /usr/lib/python3/dist-packages pip
types-flake8-builtins        2.5           /usr/lib/python3/dist-packages pip
types-flake8-docstrings      1.7           /usr/lib/python3/dist-packages pip
types-flake8-rst-docstrings  0.3           /usr/lib/python3/dist-packages pip
types-flake8-simplify        0.21          /usr/lib/python3/dist-packages pip
types-flake8-typing-imports  1.16          /usr/lib/python3/dist-packages pip
types-Flask-Cors             5.0           /usr/lib/python3/dist-packages pip
types-Flask-Migrate          4.0           /usr/lib/python3/dist-packages pip
types-Flask-SocketIO         5.4           /usr/lib/python3/dist-packages pip
types-fpdf2                  2.8.2         /usr/lib/python3/dist-packages pip
types-gdb                    15.0          /usr/lib/python3/dist-packages pip
types-gevent                 24.11         /usr/lib/python3/dist-packages pip
types-google-cloud-ndb       2.3           /usr/lib/python3/dist-packages pip
types-greenlet               3.1           /usr/lib/python3/dist-packages pip
types-hdbcli                 2.23          /usr/lib/python3/dist-packages pip
types-html5lib               1.1           /usr/lib/python3/dist-packages pip
types-httplib2               0.22          /usr/lib/python3/dist-packages pip
types-humanfriendly          10.0          /usr/lib/python3/dist-packages pip
types-hvac                   2.3           /usr/lib/python3/dist-packages pip
types-ibm-db                 3.2.4         /usr/lib/python3/dist-packages pip
types-icalendar              6.1           /usr/lib/python3/dist-packages pip
types-influxdb-client        1.45          /usr/lib/python3/dist-packages pip
types-inifile                0.4           /usr/lib/python3/dist-packages pip
types-JACK-Client            0.5           /usr/lib/python3/dist-packages pip
types-Jetson.GPIO            2.1           /usr/lib/python3/dist-packages pip
types-jmespath               1.0           /usr/lib/python3/dist-packages pip
types-jsonschema             4.23          /usr/lib/python3/dist-packages pip
types-jwcrypto               1.5           /usr/lib/python3/dist-packages pip
types-keyboard               0.13          /usr/lib/python3/dist-packages pip
types-ldap3                  2.9           /usr/lib/python3/dist-packages pip
types-libsass                0.23          /usr/lib/python3/dist-packages pip
types-lupa                   2.2           /usr/lib/python3/dist-packages pip
types-lzstring               1.0           /usr/lib/python3/dist-packages pip
types-m3u8                   6.0           /usr/lib/python3/dist-packages pip
types-Markdown               3.7           /usr/lib/python3/dist-packages pip
types-mock                   5.1           /usr/lib/python3/dist-packages pip
types-mypy-extensions        1.0           /usr/lib/python3/dist-packages pip
types-mysqlclient            2.2           /usr/lib/python3/dist-packages pip
types-nanoid                 2.0.0         /usr/lib/python3/dist-packages pip
types-netaddr                1.3           /usr/lib/python3/dist-packages pip
types-netifaces              0.11          /usr/lib/python3/dist-packages pip
types-networkx               3.4.2         /usr/lib/python3/dist-packages pip
types-oauthlib               3.2           /usr/lib/python3/dist-packages pip
types-objgraph               3.6           /usr/lib/python3/dist-packages pip
types-olefile                0.47          /usr/lib/python3/dist-packages pip
types-openpyxl               3.1.5         /usr/lib/python3/dist-packages pip
types-opentracing            2.4           /usr/lib/python3/dist-packages pip
types-paramiko               3.5           /usr/lib/python3/dist-packages pip
types-parsimonious           0.10          /usr/lib/python3/dist-packages pip
types-passlib                1.7           /usr/lib/python3/dist-packages pip
types-passpy                 1.0           /usr/lib/python3/dist-packages pip
types-peewee                 3.17.8        /usr/lib/python3/dist-packages pip
types-pep8-naming            0.14          /usr/lib/python3/dist-packages pip
types-pexpect                4.9           /usr/lib/python3/dist-packages pip
types-pika-ts                1.3           /usr/lib/python3/dist-packages pip
types-polib                  1.2           /usr/lib/python3/dist-packages pip
types-portpicker             1.6           /usr/lib/python3/dist-packages pip
types-protobuf               5.29.1        /usr/lib/python3/dist-packages pip
types-psutil                 6.1           /usr/lib/python3/dist-packages pip
types-psycopg2               2.9.10        /usr/lib/python3/dist-packages pip
types-pyasn1                 0.6           /usr/lib/python3/dist-packages pip
types-pyaudio                0.2           /usr/lib/python3/dist-packages pip
types-PyAutoGUI              0.9           /usr/lib/python3/dist-packages pip
types-pycocotools            2.0           /usr/lib/python3/dist-packages pip
types-pycurl                 7.45.4        /usr/lib/python3/dist-packages pip
types-pyfarmhash             0.4           /usr/lib/python3/dist-packages pip
types-pyflakes               3.2           /usr/lib/python3/dist-packages pip
types-pygit2                 1.15          /usr/lib/python3/dist-packages pip
types-Pygments               2.18          /usr/lib/python3/dist-packages pip
types-pyinstaller            6.11          /usr/lib/python3/dist-packages pip
types-pyjks                  20.0          /usr/lib/python3/dist-packages pip
types-PyMySQL                1.1           /usr/lib/python3/dist-packages pip
types-pynput                 1.7.7         /usr/lib/python3/dist-packages pip
types-pyOpenSSL              24.1          /usr/lib/python3/dist-packages pip
types-pyRFC3339              2.0.1         /usr/lib/python3/dist-packages pip
types-PyScreeze              1.0.1         /usr/lib/python3/dist-packages pip
types-pyserial               3.5           /usr/lib/python3/dist-packages pip
types-pysftp                 0.2           /usr/lib/python3/dist-packages pip
types-pytest-lazy-fixture    0.6           /usr/lib/python3/dist-packages pip
types-python-crontab         3.2           /usr/lib/python3/dist-packages pip
types-python-datemath        3.0.1         /usr/lib/python3/dist-packages pip
types-python-dateutil        2.9           /usr/lib/python3/dist-packages pip
types-python-http-client     3.3.7         /usr/lib/python3/dist-packages pip
types-python-jenkins         1.8           /usr/lib/python3/dist-packages pip
types-python-jose            3.3           /usr/lib/python3/dist-packages pip
types-python-nmap            0.7           /usr/lib/python3/dist-packages pip
types-python-xlib            0.33          /usr/lib/python3/dist-packages pip
types-pytz                   2024.2        /usr/lib/python3/dist-packages pip
types-pywin32                308           /usr/lib/python3/dist-packages pip
types-pyxdg                  0.28          /usr/lib/python3/dist-packages pip
types-PyYAML                 6.0           /usr/lib/python3/dist-packages pip
types-qrbill                 1.1           /usr/lib/python3/dist-packages pip
types-qrcode                 8.0           /usr/lib/python3/dist-packages pip
types-regex                  2024.11.6     /usr/lib/python3/dist-packages pip
types-reportlab              4.2.5         /usr/lib/python3/dist-packages pip
types-requests               2.32          /usr/lib/python3/dist-packages pip
types-requests-oauthlib      2.0           /usr/lib/python3/dist-packages pip
types-retry                  0.9           /usr/lib/python3/dist-packages pip
types-RPi.GPIO               0.7           /usr/lib/python3/dist-packages pip
types-s2clientprotocol       5             /usr/lib/python3/dist-packages pip
types-seaborn                0.13.2        /usr/lib/python3/dist-packages pip
types-Send2Trash             1.8           /usr/lib/python3/dist-packages pip
types-setuptools             75.6          /usr/lib/python3/dist-packages pip
types-shapely                2.0           /usr/lib/python3/dist-packages pip
types-simplejson             3.19          /usr/lib/python3/dist-packages pip
types-singledispatch         4.1           /usr/lib/python3/dist-packages pip
types-six                    1.17          /usr/lib/python3/dist-packages pip
types-slumber                0.7           /usr/lib/python3/dist-packages pip
types-str2bool               1.1           /usr/lib/python3/dist-packages pip
types-tabulate               0.9           /usr/lib/python3/dist-packages pip
types-tensorflow             2.18.0        /usr/lib/python3/dist-packages pip
types-TgCrypto               1.2           /usr/lib/python3/dist-packages pip
types-toml                   0.10          /usr/lib/python3/dist-packages pip
types-toposort               1.10          /usr/lib/python3/dist-packages pip
types-tqdm                   4.67          /usr/lib/python3/dist-packages pip
types-translationstring      1.4           /usr/lib/python3/dist-packages pip
types-tree-sitter-languages  1.10          /usr/lib/python3/dist-packages pip
types-ttkthemes              3.2           /usr/lib/python3/dist-packages pip
types-ujson                  5.10          /usr/lib/python3/dist-packages pip
types-unidiff                0.7           /usr/lib/python3/dist-packages pip
types-untangle               1.2           /usr/lib/python3/dist-packages pip
types-usersettings           1.1           /usr/lib/python3/dist-packages pip
types-uWSGI                  2.0           /usr/lib/python3/dist-packages pip
types-vobject                0.9.9         /usr/lib/python3/dist-packages pip
types-waitress               3.0.1         /usr/lib/python3/dist-packages pip
types-WebOb                  1.8           /usr/lib/python3/dist-packages pip
types-whatthepatch           1.0           /usr/lib/python3/dist-packages pip
types-workalendar            17.0          /usr/lib/python3/dist-packages pip
types-WTForms                3.2.1         /usr/lib/python3/dist-packages pip
types-wurlitzer              3.1           /usr/lib/python3/dist-packages pip
types-xdgenvpy               3.0           /usr/lib/python3/dist-packages pip
types-xmltodict              0.14          /usr/lib/python3/dist-packages pip
types-zstd                   1.5           /usr/lib/python3/dist-packages pip
types-zxcvbn                 4.4           /usr/lib/python3/dist-packages pip
typing_extensions            4.13.2        /usr/lib/python3/dist-packages debian
ubuntu-drivers-common        0.0.0         /usr/lib/python3/dist-packages
ubuntu-pro-client            8001          /usr/lib/python3/dist-packages
uc-micro-py                  1.0.3         /usr/lib/python3/dist-packages debian
ufoLib2                      0.17.1        /usr/lib/python3/dist-packages debian
ufw                          0.36.2        /usr/lib/python3/dist-packages
unattended-upgrades          0.1           /usr/lib/python3/dist-packages
unicodedata2                 15.1.0        /usr/lib/python3/dist-packages
uritemplate                  4.1.1         /usr/lib/python3/dist-packages
urllib3                      2.3.0         /usr/lib/python3/dist-packages debian
wadllib                      2.0.0         /usr/lib/python3/dist-packages debian
wcwidth                      0.2.13        /usr/lib/python3/dist-packages
webcolors                    1.13          /usr/lib/python3/dist-packages debian
webencodings                 0.5.1         /usr/lib/python3/dist-packages
websocket-client             1.8.0         /usr/lib/python3/dist-packages
wheel                        0.46.1        /usr/lib/python3/dist-packages debian
xdg                          5             /usr/lib/python3/dist-packages
xkit                         0.0.0         /usr/lib/python3/dist-packages
zipp                         3.21.0        /usr/lib/python3/dist-packages debian
